remote-configuration {

  ## HashiCorp Consul
  # ~~~~~
  # Retrieves configuration from HashiCorp Consul
  consul {

    # API endpoint. HTTPS endpoint could be used,
    # but the SSL certificate must be valid
    endpoint = "http://127.0.0.1:8500/"
    endpoint = ${?REMOTECONF_CONSUL_ENDPOINT}

    # Authentication token. If ACL are anabled on
    # your Consul cluster, this variable allow you
    # to set the token to use with each API calls
    auth-token = ""
    auth-token = ${?REMOTECONF_CONSUL_AUTHTOKEN}

    # Prefix. Get only values with key beginning
    # with the configured prefix
    prefix = "/"
    prefix = ${?REMOTECONF_CONSUL_PREFIX}
  }
}
